<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Workshop</title>
  </head>
  <style>
    body {
      max-width: 800px;
      margin: 0 auto;
    }
    h1,
    h2,
    ul {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    h1,
    h2 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(45, 45, 45);
    }
    ul {
      list-style: none;
    }

    .week {
      margin: 10px;
      padding: 10px;
      border: 1px solid silver;
      border-radius: 5px;
    }
    .challenge-list {
      margin: 10px 0 0;
      display: flex;
      justify-content: space-between;
    }

    .challenge {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 5px 15px;
      border-radius: 5px;
      background: tomato;
      border: 1px solid tomato;
      transition: all 200ms ease-in-out;
    }

    .challenge:hover {
      background: white;
      color: tomato;
      cursor: pointer;
    }

    .challenge a {
      text-decoration: none;
      color: white;
    }

    .challenge a:hover {
      color: tomato;
    }

    .challenge p {
      color: white;
      font-size: small;
    }
  </style>
  <body>
    <h1>SheCodes Responsive</h1>
    <div class="week">
      <h2>Week 1</h2>
      <ul class="challenge-list">
        <li class="challenge">
          <a
            href="/challenge11/index.html"
            target="_blank"
            rel="noopener noreferrer"
            >Challenge 1</a
          >
          <p>Mulitpe HTML pages</p>
        </li>
        <li class="challenge">
          <a
            href="/challenge12/index.html"
            target="_blank"
            rel="noopener noreferrer"
          >
            Challenge 2</a
          >
        </li>
        <li class="challenge">
          <a
            href="/challenge13/index.html"
            target="_blank"
            rel="noopener noreferrer"
            >Challenge 3</a
          >
        </li>
        <li class="challenge">
          <a href="/challenge14/" target="_blank" rel="noopener noreferrer"
            >Challenge 4</a
          >
        </li>
      </ul>
    </div>

    <div class="week">
      <h2>Week 2</h2>
      <ul class="challenge-list">
        <li class="challenge">
          <a
            href="/challenge21/index.html"
            target="_blank"
            rel="noopener noreferrer"
            >Challenge 1</a
          >
        </li>
        week
      </ul>
    </div>
  </body>
</html>
